[gd_scene format=3 uid="uid://c74kwy2p56wld"]

[ext_resource type="Script" uid="uid://b8ms21bgmrhcl" path="res://CharacterController.gd" id="1_a202f"]
[ext_resource type="Script" uid="uid://caympebunmwfo" path="res://Coin.gd" id="1_noarx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_a0tk4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_noarx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4xowi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a202f"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4xowi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a202f"]

[sub_resource type="BoxMesh" id="BoxMesh_a202f"]

[node name="Node3D" type="Node3D" unique_id=455757390]

[node name="Coin" type="Area3D" parent="." unique_id=204131010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5116162, -9.383831)
disable_mode = 2
script = ExtResource("1_noarx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Coin" unique_id=1326243761]
transform = Transform3D(1, 0, 0, 0, -8.742278e-09, -1, 0, 0.2, -4.371139e-08, 0, -0.0025529861, 0.014291763)
mesh = SubResource("CylinderMesh_a0tk4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Coin" unique_id=2063287335]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_noarx")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1660986035 groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5116162, 0)
disable_mode = 2
script = ExtResource("1_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=926440566]
shape = SubResource("CapsuleShape3D_4xowi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=413037981]
mesh = SubResource("CapsuleMesh_a202f")

[node name="SpringArm" type="SpringArm3D" parent="CharacterBody3D" unique_id=477732608]
transform = Transform3D(1, 0, 0, 0, 0.90058446, 0.43468106, 0, -0.43468106, 0.90058446, 0, 0, 0)
spring_length = 4.5

[node name="Camera" type="Camera3D" parent="CharacterBody3D/SpringArm" unique_id=1301681759]
transform = Transform3D(1, 0, 0, 0, 0.9872505, 0.15917471, 0, -0.15917471, 0.9872505, 0, 1.4240842, 2.1847808)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=834391046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.2261972, 11.821163)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=224841625]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=459204418]
transform = Transform3D(26.633, 0, 0, 0, 8.592, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_4xowi")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1556879442]
transform = Transform3D(55, 0, 0, 0, 0.1, 0, 0, 0, 40, 0, 0, 0)
shape = SubResource("BoxShape3D_a202f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=857196309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9929371, -5.2331867)
mesh = SubResource("BoxMesh_a202f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1922944229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9929371, 12.686193)
mesh = SubResource("BoxMesh_a202f")
